a {
    text-decoration: none;
    color: white;
}

footer {
    padding: 2% 0;
    background-image: linear-gradient(to bottom, rgb(62, 96, 101) , rgb(0, 0, 0));
}

footer p {
    font-size: 16px;
    color: white;
    margin-bottom: 0;
}

footer img {
    width: 75%;
}

footer img:hover{
    width: 80%;
    transition: 0.5s;
}

footer .row{
    margin:  0 10%;
    padding-bottom: 2%;
    border-bottom: 1px solid white;
}

.footer-bottom{
    color: white;
    text-align: center;
    padding-top: 2%;
}