body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  min-height: 1000px;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

/* ---------------------- TOP WRAPPER ----------------------*/
.top-wrapper {
  padding: 13% 0 10% 0;
  background-image: url("../image/Background.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.8;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 1%;
}

.top-wrapper p {
  opacity: 0.8;
  margin-bottom: 1%;
}

.btn-wrapper {
  margin: 2% 0;
  font-size: 20px;
}

.btn-wrapper a{
  font-size: 18px;
}

.btn-wrapper p {
  margin: 1% 0;
}

/* ---------------------- LESSON WRAPPER ----------------------*/

.lesson-wrapper {
  background-color: #343434;
  text-align: center;
}

.lessons{
  padding-bottom: 10%;
  border-bottom: white solid 1px;
}

.heading {
  padding-top: 9%;
  padding-bottom: 7%;
  color: #ffffff;
  font-weight: normal;
}

.box {
  background: #000;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1% 2%;
  transition: 0.5s;
}

.box:hover {
  transform: translateY(-10%);
  cursor: pointer;
}

.box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(30px);
}

.box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.lesson-wrapper span {
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  background: rgb(0, 0, 0, 0.5);
  z-index: 2;
}

.lesson-wrapper span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: rgb(255, 255, 255, 0.2);
}

.content {
  z-index: 4;
  color: #fff;
}

.content p {
  font-size: 15px;
  margin-top: 25%;
}

.blue:after {
  background: linear-gradient(315deg, #6f00ff, #00fff2);
}

.blue:before {
  background: linear-gradient(315deg, #6f00ff, #00fff2);
}

.red:after {
  background: linear-gradient(315deg, #d400ff, #ff8c00);
}

.red:before {
  background: linear-gradient(315deg, #d400ff, #ff8c00);
}

.green:after {
  background: linear-gradient(315deg, #ffe600, #00ff3c);
}

.green:before {
  background: linear-gradient(315deg, #ffe600, #00ff3c);
}

.lessons .left{
  margin: 0 4%;
}

.lessons .right{
  margin: 0 4%;
}

.lesson {
  float: left;
  width: 28%;
}

/* ---------------------- MESSAGE WRAPPER ----------------------*/

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  padding-bottom: 80px;
  text-align: center;
  background-color: #343434;
}

.message {
  padding: 15px 40px;
  background-color: #1bec6f;
  cursor: pointer;
  color:white;
}

.message:hover{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}

.message:active {
  box-shadow: none;
}