.news-content{
    background-image: linear-gradient(to right, #141414,#4b4b4b,#141414);
    padding-top: 8%;
}

.news-card{
    width: 96%;
    margin: 4%;
    position: relative;
    margin: 50px auto;
    background: #949494;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
}

.news-image{
    display: flex;
    justify-content: center;
    border-radius: 100%;
}

.news-image img{
    text-align: center;
}

.news-details p{
    padding-bottom: 4%;
    border-bottom: 1px solid black;
}

#btn-checkout{
    width: 70%;
    padding: 1% 0;
    margin: 0 15% 5% 15%;
}

#payNow{
    width: 70%;
    padding: 1% 0;
    margin: 0 15% 5% 15%;
}