.shop-content{
    background-image: linear-gradient(to right, #141414,#4b4b4b,#141414);
    padding-top: 8%;
}

.product-card{
    width: 46%;
    margin: 2%;
    position: relative;
    margin: 50px auto;
    background: #949494;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
}

.badge{
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-image{
    display: flex;
    justify-content: center;
    border-radius: 100%;
}

.product-image img{
    text-align: center;
    height: 250px;
    width: 250px;
}

.product-details p{
    padding-bottom: 4%;
    border-bottom: 1px solid black;
}

#btn-checkout{
    width: 70%;
    padding: 1% 0;
    margin: 0 15% 5% 15%;
}

#payNow{
    width: 70%;
    padding: 1% 0;
    margin: 0 15% 5% 15%;
}